<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www.account.com</title>
  <link rel="stylesheet" href="learn.css">
  </head>

<body>
  <div>
    <table>
      <tr>
        <td>
    <img class="editpp"  src="1.jpg" alt="profile picture"></td><td class="space">Hello, Hannah</td>
      </tr>
    </table>
  </div>
  <br>
  <div id="box">
    <span class="fit">
      nigeria dollar<br><br>
    </span>
     <span class="fix">
       $10,000,000,789
     </span><br>
     <span class="bal">
       current bal
     </span>
     
  </div>
  <br><br>
  <div>
     <a class="button" href="#">💵 Transfer
     </a>
     <a class="button2" href="#">💴 Add Money
     </a>
  </div>
  <br><br>
  
<div>
  <img class="shape" src="2.jpg" alt="bar graph">
</div>
    <table>
      <tr>
        <td class="arrange" > 📞<br>
        Airtime
        </td>
        <td class="go"> ☎️ <br>Data  </td>
        <td class="other">  🤖<br>decoder  </td>
      </tr>
    </table>
</body>

</html>